# NODE_ENV variable decides which DB to load.
# when set to "development", sequelize-cli takes "development" object
# from config.js

NODE_ENV=development

PORT=5000

BACKEND_BASE_URL="http://localhost:5000"
FRONTEND_BASE_URL=

# DATABSE CONFIG
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=admin123
DEV_DB_NAME=multi-tenant-db
DEV_DB_HOSTNAME=localhost

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# AUTH
JWT_SECRET=thisismyjwttokensecret
JWT_EXPIRESIN=7d